<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>109/1/3</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 27 15:56:14 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>126 seconds (126356 ms)</td>
</tr><tr>
<td>Included groups:</td><td>P1 </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC344: ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor(BackofficeMerchandisingRuleAPITest.java:6930)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace403882544", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace403882544'><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at sun.reflect.GeneratedMethodAccessor186.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor(BackofficeMerchandisingRuleAPITest.java:6930)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>1</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZone223RuleInBothMode()'><b>HomePageZone223RuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC66: HomePageZone223RuleInBothMode</td>
<td></td>
<td>4</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneBackgroundAdvertRuleInBothMode()'><b>HomePageZoneBackgroundAdvertRuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC72: HomePageZoneBackgroundAdvertRuleInBothMode</td>
<td></td>
<td>1</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneBuyItAgainRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZoneBuyItAgainRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC25: HomePageZoneBuyItAgainRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>118</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneBuyItAgainRuleInLogInModeSpecificProduct()'><b>HomePageZoneBuyItAgainRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC21: HomePageZoneBuyItAgainRuleInLogInModeSpecificProduct</td>
<td></td>
<td>77</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneFeaturedCatRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZoneFeaturedCatRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC59: HomePageZoneFeaturedCatRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>119</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneFeaturedCatRuleInLogInModeSpecificProduct()'><b>HomePageZoneFeaturedCatRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC52: HomePageZoneFeaturedCatRuleInLogInModeSpecificProduct</td>
<td></td>
<td>40</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneFeaturedCatRuleInLogOutModeSpecificProduct()'><b>HomePageZoneFeaturedCatRuleInLogOutModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC55: HomePageZoneFeaturedCatRuleInLogOutModeSpecificProduct</td>
<td></td>
<td>18</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZonePPRRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZonePPRRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC49: HomePageZonePPRRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZonePromotionRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZonePromotionRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC18: HomePageZonePromotionRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>74</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZonePromotionRuleInLogInModeSpecificProduct()'><b>HomePageZonePromotionRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC11: HomePageZonePromotionRuleInLogInModeSpecificProduct</td>
<td></td>
<td>21</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZonePromotionRuleInLogOutModeSpecificProduct()'><b>HomePageZonePromotionRuleInLogOutModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC14: HomePageZonePromotionRuleInLogOutModeSpecificProduct</td>
<td></td>
<td>21</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneRecommendedRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZoneRecommendedRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC08: HomePageZoneRecommendedRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>34</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneRecommendedRuleInLogInModeSpecificProduct()'><b>HomePageZoneRecommendedRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC01: HomePageZoneRecommendedRuleInLogInModeSpecificProduct</td>
<td></td>
<td>98</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneRecommendedRuleInLogOutModeSpecificProduct()'><b>HomePageZoneRecommendedRuleInLogOutModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC04: HomePageZoneRecommendedRuleInLogOutModeSpecificProduct</td>
<td></td>
<td>55</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneRecommendedRuleNegativeDeactiveRule()'><b>HomePageZoneRecommendedRuleNegativeDeactiveRule</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC10: HomePageZoneRecommendedRuleNegativeDeactiveRule</td>
<td></td>
<td>121</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneTextAdsRuleInBothMode()'><b>HomePageZoneTextAdsRuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC78: HomePageZoneTextAdsRuleInBothMode</td>
<td></td>
<td>2</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneTrendingProductsRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZoneTrendingProductsRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC39: HomePageZoneTrendingProductsRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>114</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneTrendingProductsRuleInLogInModeSpecificProduct()'><b>HomePageZoneTrendingProductsRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC35: HomePageZoneTrendingProductsRuleInLogInModeSpecificProduct</td>
<td></td>
<td>27</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneYouMayAlsoLikeItRuleInBothModeDynamicProductByCatSubCat()'><b>HomePageZoneYouMayAlsoLikeItRuleInBothModeDynamicProductByCatSubCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC32: HomePageZoneYouMayAlsoLikeItRuleInBothModeDynamicProductByCatSubCat</td>
<td></td>
<td>12</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.HomePageZoneYouMayAlsoLikeItRuleInLogInModeSpecificProduct()'><b>HomePageZoneYouMayAlsoLikeItRuleInLogInModeSpecificProduct</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC28: HomePageZoneYouMayAlsoLikeItRuleInLogInModeSpecificProduct</td>
<td></td>
<td>58</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPage223RuleInBothModeLocGlobal()'><b>ProductDetailPage223RuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC452: ProductDetailPage223RuleInBothModeLocGlobal</td>
<td></td>
<td>2</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPage223RuleInBothModeModeLocGlobalFieldsSku()'><b>ProductDetailPage223RuleInBothModeModeLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC574: ProductDetailPage223RuleInBothModeModeLocGlobalFieldsSku</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPage223RuleInLogInModeLocKeywordCat()'><b>ProductDetailPage223RuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC443: ProductDetailPage223RuleInLogInModeLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPage223RuleInLogOutModeLocCatAndVendor()'><b>ProductDetailPage223RuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC449: ProductDetailPage223RuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>4</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBackgroundAdvertRuleInBothModeLocGlobal()'><b>ProductDetailPageBackgroundAdvertRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC473: ProductDetailPageBackgroundAdvertRuleInBothModeLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBackgroundAdvertRuleInBothModeLocKeyword()'><b>ProductDetailPageBackgroundAdvertRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC474: ProductDetailPageBackgroundAdvertRuleInBothModeLocKeyword</td>
<td></td>
<td>1</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBackgroundAdvertRuleInLogInModeLocKeywordCat()'><b>ProductDetailPageBackgroundAdvertRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC464: ProductDetailPageBackgroundAdvertRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>1</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBottomBannerRuleInBothModeLocGlobal()'><b>ProductDetailPageBottomBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC515: ProductDetailPageBottomBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>13</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBottomBannerRuleInBothModeModeLocGlobalFieldsSku()'><b>ProductDetailPageBottomBannerRuleInBothModeModeLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC583: ProductDetailPageBottomBannerRuleInBothModeModeLocGlobalFieldsSku</td>
<td></td>
<td>18</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBottomBannerRuleInLogInModeLocKeywordCat()'><b>ProductDetailPageBottomBannerRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC506: ProductDetailPageBottomBannerRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>114</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageBottomBannerRuleInLogOutModeLocCatAndVendor()'><b>ProductDetailPageBottomBannerRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC512: ProductDetailPageBottomBannerRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>15</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageMiddleBannerRuleInBothModeLocGlobal()'><b>ProductDetailPageMiddleBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC494: ProductDetailPageMiddleBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>40</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageMiddleBannerRuleInBothModeLocKeyword()'><b>ProductDetailPageMiddleBannerRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC495: ProductDetailPageMiddleBannerRuleInBothModeLocKeyword</td>
<td></td>
<td>14</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageMiddleBannerRuleInLogInModeLocKeywordCat()'><b>ProductDetailPageMiddleBannerRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC485: ProductDetailPageMiddleBannerRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>25</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageMiddleBannerRuleInLogOutModeLocGlobalFieldsVendor()'><b>ProductDetailPageMiddleBannerRuleInLogOutModeLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC579: ProductDetailPageMiddleBannerRuleInLogOutModeLocGlobalFieldsVendor</td>
<td></td>
<td>28</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPCRuleInBothModeDynamicProductLocKeyword()'><b>ProductDetailPagePPCRuleInBothModeDynamicProductLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC411: ProductDetailPagePPCRuleInBothModeDynamicProductLocKeyword</td>
<td></td>
<td>1</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPCRuleInBothModeSpecificProductLocGlobal()'><b>ProductDetailPagePPCRuleInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC410: ProductDetailPagePPCRuleInBothModeSpecificProductLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPCRuleInLogInModeSpecificProductLocGlobalFieldsCategory()'><b>ProductDetailPagePPCRuleInLogInModeSpecificProductLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC566: ProductDetailPagePPCRuleInLogInModeSpecificProductLocGlobalFieldsCategory</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPCRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>ProductDetailPagePPCRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC407: ProductDetailPagePPCRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleInBothModeDynamicProductLocKeyword()'><b>ProductDetailPagePPRRuleInBothModeDynamicProductLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC390: ProductDetailPagePPRRuleInBothModeDynamicProductLocKeyword</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleInBothModeModeSpecificProductLocGlobalFieldsSku()'><b>ProductDetailPagePPRRuleInBothModeModeSpecificProductLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC565: ProductDetailPagePPRRuleInBothModeModeSpecificProductLocGlobalFieldsSku</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleInBothModeSpecificProductLocGlobal()'><b>ProductDetailPagePPRRuleInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC389: ProductDetailPagePPRRuleInBothModeSpecificProductLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleInLogInModeDynamicProductLocKeywordCat()'><b>ProductDetailPagePPRRuleInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC380: ProductDetailPagePPRRuleInLogInModeDynamicProductLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>ProductDetailPagePPRRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC386: ProductDetailPagePPRRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePPRRuleNegativeDeactiveRule()'><b>ProductDetailPagePPRRuleNegativeDeactiveRule</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC396: ProductDetailPagePPRRuleNegativeDeactiveRule</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePeopleAlsoBoughtInBothModeSpecificProductLocGlobal()'><b>ProductDetailPagePeopleAlsoBoughtInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC368: ProductDetailPagePeopleAlsoBoughtInBothModeSpecificProductLocGlobal</td>
<td></td>
<td>33</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePeopleAlsoBoughtInLogInModeDynamicProductLocKeywordCat()'><b>ProductDetailPagePeopleAlsoBoughtInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC359: ProductDetailPagePeopleAlsoBoughtInLogInModeDynamicProductLocKeywordCat</td>
<td></td>
<td>36</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePeopleAlsoBoughtInLogOutModeDynamicProductLocCatAndVendor()'><b>ProductDetailPagePeopleAlsoBoughtInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC365: ProductDetailPagePeopleAlsoBoughtInLogOutModeDynamicProductLocCatAndVendor</td>
<td></td>
<td>12</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagePeopleAlsoBoughtRuleInLogOutModeSpecificProductLocGlobalFieldsVendor()'><b>ProductDetailPagePeopleAlsoBoughtRuleInLogOutModeSpecificProductLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC561: ProductDetailPagePeopleAlsoBoughtRuleInLogOutModeSpecificProductLocGlobalFieldsVendor</td>
<td></td>
<td>26</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageTextAdsRuleInBothModeLocGlobal()'><b>ProductDetailPageTextAdsRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC431: ProductDetailPageTextAdsRuleInBothModeLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageTextAdsRuleInLogInModeLocKeywordCat()'><b>ProductDetailPageTextAdsRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC422: ProductDetailPageTextAdsRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageTextAdsRuleInLogOutModeLocCatAndVendor()'><b>ProductDetailPageTextAdsRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC428: ProductDetailPageTextAdsRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageTextAdsRuleInLogOutModeLocGlobalFieldsVendor()'><b>ProductDetailPageTextAdsRuleInLogOutModeLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC570: ProductDetailPageTextAdsRuleInLogOutModeLocGlobalFieldsVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword()'><b>ProductDetailPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC348: ProductDetailPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword</td>
<td></td>
<td>21</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal()'><b>ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC347: ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal</td>
<td></td>
<td>21</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat()'><b>ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC338: ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</td>
<td></td>
<td>16</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogInModeSpecificProductLocGlobalFieldsCategory()'><b>ProductDetailPageYouMayAlsoLikeRuleInLogInModeSpecificProductLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC557: ProductDetailPageYouMayAlsoLikeRuleInLogInModeSpecificProductLocGlobalFieldsCategory</td>
<td></td>
<td>14</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleNegativeDeactiveRule()'><b>ProductDetailPageYouMayAlsoLikeRuleNegativeDeactiveRule</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC354: ProductDetailPageYouMayAlsoLikeRuleNegativeDeactiveRule</td>
<td></td>
<td>41</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPagebackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory()'><b>ProductDetailPagebackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC575: ProductDetailPagebackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductLandingZone223RuleInBothMode()'><b>ProductLandingZone223RuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC90: ProductLandingZone223RuleInBothMode</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductLandingZone497RuleInBothMode()'><b>ProductLandingZone497RuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC96: ProductLandingZone497RuleInBothMode</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductLandingZoneBackgroundAdvertRuleInBothMode()'><b>ProductLandingZoneBackgroundAdvertRuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC102: ProductLandingZoneBackgroundAdvertRuleInBothMode</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductLandingZoneTextAdsRuleInBothMode()'><b>ProductLandingZoneTextAdsRuleInBothMode</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC84: ProductLandingZoneTextAdsRuleInBothMode</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage223RuleInBothModeLocGlobal()'><b>SearchPage223RuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC179: SearchPage223RuleInBothModeLocGlobal</td>
<td></td>
<td>22</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage223RuleInBothModeLocKeyword()'><b>SearchPage223RuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC180: SearchPage223RuleInBothModeLocKeyword</td>
<td></td>
<td>9</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage223RuleInLogInModeLocKeywordCat()'><b>SearchPage223RuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC170: SearchPage223RuleInLogInModeLocKeywordCat</td>
<td></td>
<td>81</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage223RuleInLogOutModeLocGlobalFieldsVendor()'><b>SearchPage223RuleInLogOutModeLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC537: SearchPage223RuleInLogOutModeLocGlobalFieldsVendor</td>
<td></td>
<td>13</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage497RuleInBothModeLocGlobal()'><b>SearchPage497RuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC200: SearchPage497RuleInBothModeLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage497RuleInBothModeModeLocGlobalFieldsSku()'><b>SearchPage497RuleInBothModeModeLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC541: SearchPage497RuleInBothModeModeLocGlobalFieldsSku</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage497RuleInLogInModeLocKeywordCat()'><b>SearchPage497RuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC191: SearchPage497RuleInLogInModeLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPage497RuleInLogOutModeLocCatAndVendor()'><b>SearchPage497RuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC197: SearchPage497RuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBackgroundAdvertRuleInBothModeLocKeyword()'><b>SearchPageBackgroundAdvertRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC222: SearchPageBackgroundAdvertRuleInBothModeLocKeyword</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory()'><b>SearchPageBackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC542: SearchPageBackgroundAdvertRuleInLogInModeLocGlobalFieldsCategory</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBackgroundAdvertRuleInLogInModeLocKeywordCat()'><b>SearchPageBackgroundAdvertRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC212: SearchPageBackgroundAdvertRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBackgroundAdvertRuleInLogOutModeLocCatAndVendor()'><b>SearchPageBackgroundAdvertRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC218: SearchPageBackgroundAdvertRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBottomBannerRuleInBothModeLocGlobal()'><b>SearchPageBottomBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC305: SearchPageBottomBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>73</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBottomBannerRuleInBothModeLocKeyword()'><b>SearchPageBottomBannerRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC306: SearchPageBottomBannerRuleInBothModeLocKeyword</td>
<td></td>
<td>21</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBottomBannerRuleInLogInModeLocGlobalFieldsCategory()'><b>SearchPageBottomBannerRuleInLogInModeLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC551: SearchPageBottomBannerRuleInLogInModeLocGlobalFieldsCategory</td>
<td></td>
<td>22</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageBottomBannerRuleInLogOutModeLocCatAndVendor()'><b>SearchPageBottomBannerRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC302: SearchPageBottomBannerRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>30</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageMiddleBannerRuleInBothModeLocGlobal()'><b>SearchPageMiddleBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC284: SearchPageMiddleBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>18</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageMiddleBannerRuleInBothModeLocKeyword()'><b>SearchPageMiddleBannerRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC285: SearchPageMiddleBannerRuleInBothModeLocKeyword</td>
<td></td>
<td>20</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageMiddleBannerRuleInBothModeModeLocGlobalFieldsSku()'><b>SearchPageMiddleBannerRuleInBothModeModeLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC550: SearchPageMiddleBannerRuleInBothModeModeLocGlobalFieldsSku</td>
<td></td>
<td>55</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageMiddleBannerRuleInLogInModeLocKeywordCat()'><b>SearchPageMiddleBannerRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC275: SearchPageMiddleBannerRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>39</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleInBothModeDynamicProductLocKeyword()'><b>SearchPageRecommendedRuleInBothModeDynamicProductLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC117: SearchPageRecommendedRuleInBothModeDynamicProductLocKeyword</td>
<td></td>
<td>30</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleInBothModeSpecificProductLocGlobal()'><b>SearchPageRecommendedRuleInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC116: SearchPageRecommendedRuleInBothModeSpecificProductLocGlobal</td>
<td></td>
<td>30</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleInLogInModeDynamicProductLocKeywordCat()'><b>SearchPageRecommendedRuleInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC107: SearchPageRecommendedRuleInLogInModeDynamicProductLocKeywordCat</td>
<td></td>
<td>26</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleInLogInModeSpecificProductLocGlobalFieldsCategory()'><b>SearchPageRecommendedRuleInLogInModeSpecificProductLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC524: SearchPageRecommendedRuleInLogInModeSpecificProductLocGlobalFieldsCategory</td>
<td></td>
<td>32</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>SearchPageRecommendedRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC113: SearchPageRecommendedRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td></td>
<td>46</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageRecommendedRuleNegativeDeactiveRule()'><b>SearchPageRecommendedRuleNegativeDeactiveRule</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC123: SearchPageRecommendedRuleNegativeDeactiveRule</td>
<td></td>
<td>18</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSkyScraperBannerRuleInBothModeLocGlobal()'><b>SearchPageSkyScraperBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC326: SearchPageSkyScraperBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>27</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSkyScraperBannerRuleInLogInModeLocKeywordCat()'><b>SearchPageSkyScraperBannerRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC317: SearchPageSkyScraperBannerRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>19</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSkyScraperBannerRuleInLogOutModeLocCatAndVendor()'><b>SearchPageSkyScraperBannerRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC323: SearchPageSkyScraperBannerRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>13</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSkyScraperBannerRuleInLogOutModeLocGlobalFieldsVendor()'><b>SearchPageSkyScraperBannerRuleInLogOutModeLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC555: SearchPageSkyScraperBannerRuleInLogOutModeLocGlobalFieldsVendor</td>
<td></td>
<td>19</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSponsoredProductsRuleInBothModeLocKeyword()'><b>SearchPageSponsoredProductsRuleInBothModeLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC243: SearchPageSponsoredProductsRuleInBothModeLocKeyword</td>
<td></td>
<td>23</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSponsoredProductsRuleInLogInModeLocKeywordCat()'><b>SearchPageSponsoredProductsRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC233: SearchPageSponsoredProductsRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>16</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSponsoredProductsRuleInLogOutModeLocCatAndVendor()'><b>SearchPageSponsoredProductsRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC239: SearchPageSponsoredProductsRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>35</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageSponsoredProductsRuleInLogOutModeSpecificProductLocGlobalFieldsVendor()'><b>SearchPageSponsoredProductsRuleInLogOutModeSpecificProductLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC528: SearchPageSponsoredProductsRuleInLogOutModeSpecificProductLocGlobalFieldsVendor</td>
<td></td>
<td>27</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTextAdsRuleInBothModeLocGlobal()'><b>SearchPageTextAdsRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC158: SearchPageTextAdsRuleInBothModeLocGlobal</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTextAdsRuleInLogInModeLocGlobalFieldsCategory()'><b>SearchPageTextAdsRuleInLogInModeLocGlobalFieldsCategory</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC533: SearchPageTextAdsRuleInLogInModeLocGlobalFieldsCategory</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTextAdsRuleInLogInModeLocKeywordCat()'><b>SearchPageTextAdsRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC149: SearchPageTextAdsRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTextAdsRuleInLogOutModeLocCatAndVendor()'><b>SearchPageTextAdsRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC155: SearchPageTextAdsRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>0</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTopBannerRuleInBothModeLocGlobal()'><b>SearchPageTopBannerRuleInBothModeLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC263: SearchPageTopBannerRuleInBothModeLocGlobal</td>
<td></td>
<td>27</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTopBannerRuleInLogInModeLocKeywordCat()'><b>SearchPageTopBannerRuleInLogInModeLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC254: SearchPageTopBannerRuleInLogInModeLocKeywordCat</td>
<td></td>
<td>18</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTopBannerRuleInLogOutModeLocCatAndVendor()'><b>SearchPageTopBannerRuleInLogOutModeLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC260: SearchPageTopBannerRuleInLogOutModeLocCatAndVendor</td>
<td></td>
<td>26</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageTopBannerRuleInLogOutModeLocGlobalFieldsVendor()'><b>SearchPageTopBannerRuleInLogOutModeLocGlobalFieldsVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC546: SearchPageTopBannerRuleInLogOutModeLocGlobalFieldsVendor</td>
<td></td>
<td>32</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword()'><b>SearchPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC138: SearchPageYouMayAlsoLikeRuleInBothModeDynamicProductLocKeyword</td>
<td></td>
<td>20</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageYouMayAlsoLikeRuleInBothModeModeSpecificProductLocGlobalFieldsSku()'><b>SearchPageYouMayAlsoLikeRuleInBothModeModeSpecificProductLocGlobalFieldsSku</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC532: SearchPageYouMayAlsoLikeRuleInBothModeModeSpecificProductLocGlobalFieldsSku</td>
<td></td>
<td>16</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat()'><b>SearchPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC128: SearchPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</td>
<td></td>
<td>10</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.SearchPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>SearchPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC134: SearchPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td></td>
<td>13</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal()'><b>ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC347: ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json; charset=utf-8&quot;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:251)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal(BackofficeMerchandisingRuleAPITest.java:6993)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1200906030", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1200906030'><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json; charset=utf-8&quot;.

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at sun.reflect.GeneratedMethodAccessor186.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:251)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInBothModeSpecificProductLocGlobal(BackofficeMerchandisingRuleAPITest.java:6993)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>20</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat()'><b>ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC338: ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat(BackofficeMerchandisingRuleAPITest.java:6805)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace34878379", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace34878379'><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at sun.reflect.GeneratedMethodAccessor186.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogInModeDynamicProductLocKeywordCat(BackofficeMerchandisingRuleAPITest.java:6805)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>15</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
<tr>
<td title='com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor()'><b>ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</b><br>Test class: com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest<br>Test method: TC344: ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor(BackofficeMerchandisingRuleAPITest.java:6930)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1591170065", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1591170065'><pre>java.lang.AssertionError: 1 expectation failed.
Expected content-type &quot;HTML&quot; doesn&apos;t match actual content-type &quot;application/json&quot;.

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:238)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:250)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at sun.reflect.GeneratedMethodAccessor186.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:169)
	at io.restassured.internal.ResponseSpecificationImpl.contentType(ResponseSpecificationImpl.groovy:411)
	at io.restassured.internal.ValidatableResponseOptionsImpl.contentType(ValidatableResponseOptionsImpl.java:250)
	at com.im.imonline.api.backoffice.business.BackOfficeCreateRule.createBackOfficeRule(BackOfficeCreateRule.java:231)
	at com.im.imonline.api.action.BackofficeMerchandisingAPIActionBucket.createRuleAndPerformResponseValidation(BackofficeMerchandisingAPIActionBucket.java:59)
	at com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest.ProductDetailPageYouMayAlsoLikeRuleInLogOutModeDynamicProductLocCatAndVendor(BackofficeMerchandisingRuleAPITest.java:6930)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>com.im.imonline.api.tests.BackofficeMerchandisingRuleAPITest@7c9bdee9</td></tr>
</table><p>
</body>
</html>