
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>reportName</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Ingram API	 Test Automation</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 6, 2021 01:07:12 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.7</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='76.744%'><span class='strong'>33</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='23.256%'>10</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>HomePageZone223RuleInBothMode[New Zealand]</span>
						<span class='test-time'>Apr 6, 2021 01:07:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 6, 2021 01:07:12 PM</span>
	<span class='label end-time'>Apr 6, 2021 01:07:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+224ms</span>
</div>
	<div class='test-desc'>TC66: HomePageZone223RuleInBothMode<font color="red">[NZ]</font><br><b>URL: </b>https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ESProductPlacementNZ_v4_0<br><b>Username: </b> APPIMONLINE<br><b>Password: </b>APPIMONLINE12345 </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:16 PM</td>
					<td class='step-details'>INFO:All Elastic Data Capture Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:16 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Creation - Request Verification Token Created with ID : uQu5F2C0zwEy0qFWsNxUneeAN9pgAEHeUIY0ijeCk3PH8Lv_7kwjJ6QtPhv2jpY0H49QpwQEmo72Ht7D4GybjCYxXvHxSv7fft5-2YcO8dSaDJclvt49zwUr4MHYHKcuHCnonw2</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:16 PM</td>
					<td class='step-details'>INFO:BackOffice Rule Creation Started For Rule Name : AUTO_AD_223_WIDTH_06077858219</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:28 PM</td>
					<td class='step-details'>INFO:POST Request for BACKOFFICE Create URL Expected Status 302 , After Reattempt 1 - Status : 302</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:31 PM</td>
					<td class='step-details'>INFO:GET Redirect Request for BACKOFFICE CREATE RULE URL Expected Status 200 , After Reattempt 1 - Status : 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:31 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Created. Rule Name : AUTO_AD_223_WIDTH_06077858219</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:32 PM</td>
					<td class='step-details'>INFO:Response Validation for 1 Request where Location as : ' Global '</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:32 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Response Validation Status Code : 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Verify Rule is present in Product Placement API response.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : Name'. Actual[AUTO_AD_223_WIDTH_06077858219] Expected[AUTO_AD_223_WIDTH_06077858219]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : PlacementType'. Actual[TwoTwoThreeWidthClickAds] Expected[TwoTwoThreeWidthClickAds]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : PlacementZone'. Actual[HomePageZone] Expected[HomePageZone]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : IsActive'. Actual[true] Expected[true]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : Title'. Actual[AUTO_AD_223_WIDTH_06077858219] Expected[AUTO_AD_223_WIDTH_06077858219]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : NewWindowFlg'. Actual[false] Expected[false]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : AddSecurityToken'. Actual[false] Expected[false]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Validation for Response field : Location should be Global</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : ImageUrl'. Actual[http://at.ingrammicro.com/media/ExternalMediaLibrary/Images/2019/Sidebar/BeQuiet_KW24-27_223x122_DRSlim.jpg] Expected[http://at.ingrammicro.com/media/ExternalMediaLibrary/Images/2019/Sidebar/BeQuiet_KW24-27_223x122_DRSlim.jpg]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : TargetUrl'. Actual[https://www.apple.com/in/] Expected[https://www.apple.com/in/]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : HoverText'. Actual[AUTO_AD_223_WIDTH_06077858219] Expected[AUTO_AD_223_WIDTH_06077858219]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:37 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Deletion</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:37 PM</td>
					<td class='step-details'>Test passed [23][NZ]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>HomePageZoneBackgroundAdvertRuleInBothMode[New Zealand]</span>
						<span class='test-time'>Apr 6, 2021 01:07:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 6, 2021 01:07:20 PM</span>
	<span class='label end-time'>Apr 6, 2021 01:07:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+785ms</span>
</div>
	<div class='test-desc'>TC72: HomePageZoneBackgroundAdvertRuleInBothMode<font color="red">[NZ]</font><br><b>URL: </b>https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ESProductPlacementNZ_v4_0<br><b>Username: </b> APPIMONLINE<br><b>Password: </b>APPIMONLINE12345 </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:20 PM</td>
					<td class='step-details'>INFO:All Elastic Data Capture Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:20 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Creation - Request Verification Token Created with ID : uQu5F2C0zwEy0qFWsNxUneeAN9pgAEHeUIY0ijeCk3PH8Lv_7kwjJ6QtPhv2jpY0H49QpwQEmo72Ht7D4GybjCYxXvHxSv7fft5-2YcO8dSaDJclvt49zwUr4MHYHKcuHCnonw2</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:20 PM</td>
					<td class='step-details'>INFO:BackOffice Rule Creation Started For Rule Name : AUTO_BACKGROUND_ADVERT_06076564332</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:28 PM</td>
					<td class='step-details'>INFO:POST Request for BACKOFFICE Create URL Expected Status 302 , After Reattempt 1 - Status : 302</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:30 PM</td>
					<td class='step-details'>INFO:GET Redirect Request for BACKOFFICE CREATE RULE URL Expected Status 200 , After Reattempt 1 - Status : 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:30 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Created. Rule Name : AUTO_BACKGROUND_ADVERT_06076564332</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:07:32 PM</td>
					<td class='step-details'>INFO:Response Validation for 1 Request where Location as : ' Global '</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:32 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Response Validation Status Code : 200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Verify Rule is present in Product Placement API response.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : Name'. Actual[AUTO_BACKGROUND_ADVERT_06076564332] Expected[AUTO_BACKGROUND_ADVERT_06076564332]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : PlacementType'. Actual[BackgroundAdvert] Expected[BackgroundAdvert]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : PlacementZone'. Actual[HomePageZone] Expected[HomePageZone]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : IsActive'. Actual[true] Expected[true]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : Title'. Actual[AUTO_BACKGROUND_ADVERT_06076564332] Expected[AUTO_BACKGROUND_ADVERT_06076564332]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : NewWindowFlg'. Actual[false] Expected[false]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : AddSecurityToken'. Actual[false] Expected[false]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Validation for Response field : Location should be Global</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : ImageUrl'. Actual[https://at.ingrammicro.com/media/ExternalMediaLibrary/Images/2018/BackgroundAds/BackgroundAd_Fallback.jpg] Expected[https://at.ingrammicro.com/media/ExternalMediaLibrary/Images/2018/BackgroundAds/BackgroundAd_Fallback.jpg]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:33 PM</td>
					<td class='step-details'><font color="blue">PASS</font>:  Validation for ' Response Field : TargetUrl'. Actual[https://www.apple.com/in/] Expected[https://www.apple.com/in/]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:37 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Backoffice Rule Deletion</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:07:51 PM</td>
					<td class='step-details'>Test passed [29][NZ]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>43</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 6, 2021 01:07:12 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 6, 2021 01:07:52 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>39,407ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 33,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 10,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
